<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="left"
        android:id="@+id/student_pic"
        android:src="@drawable/man"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/student_name"
        android:text="学生姓名"
        android:layout_toRightOf="@+id/student_pic"
        android:layout_toEndOf="@+id/student_pic"
        android:textSize="50sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course_name"
        android:text="无课程"
        android:layout_below="@+id/student_name"
        android:layout_toRightOf="@+id/student_pic"
        android:layout_toEndOf="@+id/student_pic"
        android:layout_alignBaseline="@id/student_pic"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textColor="#cfec2608"
        />
    <ImageView
        android:id="@+id/answer"
        android:src="@drawable/btn_green"
        android:textSize="50sp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text"
        android:layout_marginTop="40dp"
        android:onClick="onAnswer"
        />
</RelativeLayout>
